# ecb-rate-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/yac/ecb/rate/client/: EcbRateClient.java  EcbRateClientImpl.java  EcbXmlWrapper.java  FxQuote.java  FxQuoteRequest.java  RateCalculator.java
src/main/java/io/yac/ecb/rate/client/exception/: InvalidEcbXmlException.java  UnsupportedCurrencyException.java
src/test/java/: IntegrationTest.java
src/test/java/io/yac/ecb/rate/client/: EcbXmlWrapperTest.java  RateCalculatorTest.java
src/test/resources/: eurofxref-daily-sample.xml
