buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.0')

    }
}

group 'io.yac'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-params:5.0.0'

    // Only needed to run tests in an IntelliJ IDEA that bundles an older version
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:4.12.0'


}

junitPlatform {
    platformVersion '1.0.0'
}




