buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.0')

    }
}

group 'io.yac'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}


dependencies {
    compile 'com.google.http-client:google-http-client:1.22.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-params:5.0.0'

    // Only needed to run tests in an IntelliJ IDEA that bundles an older version
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:4.12.0'

    deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"

}

junitPlatform {
    platformVersion '1.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "packagecloud+https://packagecloud.io/yacio/releases") {
            authentication(password: "$System.env.PACKAGECLOUD_TOKEN")
        }
    }
}




